# SpringProject

./: build.gradle  settings.gradle
src/main/java/com/example/kuwait/: Application.java  BasicHttpServer.java
src/main/java/com/example/kuwait/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/kuwait/domain/: Message.java
src/main/java/com/example/kuwait/repos/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache
