spring.datasource.url=jdbc:postgresql://localhost:5432/kuwait
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

spring.mustache.expose-request-attributes=true
